TRAEFIK_URL=traefik-ui.localhost
TRAEFIK_BASIC_AUTH=admin:$apr1$H6uskkkW$IgXLP6ewTrSuBkTrqE8wj/
BACKEND_IMAGE=ghcr.io/ugenef/simple-infrastructure/example-back:v0.0.1
BACKEND_URL=api.mysite.localhost
PROM_UI=true
PROM_URL=prom.localhost
PROM_VOLUME=./dev-prom-data
GRAFANA_URL=grafana.localhost
GRAFANA_VOLUME=./dev-grafana-data
GRAFANA_ADMIN_PWD=test